{
  "name": "dscribe",
  "version": "12.0.0",
  "description": "DScribe – Erweiterte OMR/Audio & Pluginsystem",
  "main": "src/main.js",
  "author": "User",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win"
  },
  "dependencies": {
    "@tonejs/midi": "^2.0.28",
    "adm-zip": "0.5.10",
    "electron-store": "8.1.0",
    "fs-extra": "11.2.0",
    "jspdf": "^3.0.4",
    "opensheetmusicdisplay": "^1.9.2",
    "pitchfinder": "^2.3.2",
    "vexflow": "^5.0.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "electron": "30.0.9",
    "electron-builder": "^26.0.12"
  }
}
